<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Marketing Analytic Articles | M Hendra Herviawan
</title>
  <link rel="canonical" href="../category/marketing-analytic.html">


  <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://hendra-herviawan.github.io/feeds/all.atom.xml">
  <link rel="alternate" type="application/atom+xml" title="Categories Atom Feed"
        href="https://hendra-herviawan.github.io/feeds/marketing-analytic.atom.xml">  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5CXDD64');
  </script>

  


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
  <div class="col-sm-12">
    <h1 class="title"><a href="../">M Hendra Herviawan</a></h1>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="https://www.kaggle.com/hendraherviawan/kernels" target="_blank">Kaggle</a></li>
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/m-hendra-herviawan-0a49733/" target="_blank">Linkedin</a></li>
          <li class="list-inline-item"><a href="https://github.com/hendra-herviawan" target="_blank">Github</a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Marketing Analytic Articles
</h1>
      <hr>
<p>Hi, I am M Hendra Herviawan - Marketing Analytic &amp; Data Science Enthusias.
My latest competition I entered <b><a href="https://datahack.analyticsvidhya.com/contest/mckinsey-analytics-hackathon/lb" target="_blank">McKinsey Analytics Hackathon</a></b> was quite good finished 56th from 3,500 Contestants (Top 1.6%).</p>
<p> For Anggel Inverstor please take a look prof of concep my Startup Project <b><a href="https://bit.ly/recsys-1" target="_blank">"Software as a Service Recommender Systems (Saas Recommender System)"</a></b>. It's provide REST API so that client can query product recommendation based on product ID/SKU, The service will be charge based on how many query client does (fee based model).</p>
<p>Follow my Marketing Analytic &amp; Data Science journey through this blog.</p>

  <h1>Marketing Analytic</h1>
  <hr>


  <div class="col-sm-12">
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title">Lean Analytic</h3>
          </div>
          <div class="panel-body">
              <ul>
				          <li><a target="_blank" href="https://docs.google.com/presentation/d/16x8H1m-GELxAojKOdEytSwtzaji_CB5N9f2H9SlFrHk/edit?usp=sharing">Introduction to Lean Analytic</a></li>
                  <li><a target="_blank" href="https://docs.google.com/presentation/d/1x5L9sU-fwVAm4LkRbhqnPKQp15aYRr6jA8pqtdmwrTc/edit?usp=sharing">Data Driven or Data Informed ?</a></li>
				          <li><a target="_blank" href="https://docs.google.com/presentation/d/1OtYjrhJmLAeh25aeFQ588bPcBpN9YQ1QHoyvi4aC6hY/edit?usp=sharing">Understanding Customer Journey</a></li>
                  <li><a target="_blank" href="https://docs.google.com/presentation/d/1f98V0rV9j2x1qKKBv37_KhjSst1XkBU8DUQaakq5vDk/edit?usp=sharing">Product and Engagement Metrics</a></li>
				          <li><a target="_blank" href="https://docs.google.com/presentation/d/1CpTBVgIYdUGF0IdAL3ZUcvuDrml2-Ga7IEF4vwZahQU/edit?usp=sharing">Inbound Marketing Metrics</a></li>
				          <li><a target="_blank" href="https://docs.google.com/presentation/d/1gq-8vok1V9aeasbich96IC8yqMWaCejRR25C3epvhqA/edit?usp=sharing">eCommerce Metrics</a></li>
              </ul>
          </div>
      </div>
  </div>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Recommendation System</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li><a href="../product_recommendation_based_on_content_similarity.html">Product Recommendation based on Content Similarity</a></li>
            <li><a href="../Movie-Recommendation-based-on-KNN-K-Nearest-Neighbors.html">Movie Recommendation based on K-Nearest-Neighbors (KNN)</a></li>
            <li><a href="../movie-recommendation-bases-on-Pearsone-Correlation.html">Movie Recommendation bases on Pearsone Correlation</a></li>
            <li><a href="../build-movie-recommendation-with-apache-spark.html">Movie Recommendation based on Alternating Least Squares (ALS) with Apache Spark</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Customer Behavior</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li>Coming soon.</li>
        </ul>
      </div>
    </div>
  </div>

  <hr>
  <h1>Data Science</h1>
  <hr>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Apache Spark</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li><a href="../build-movie-recommendation-with-apache-spark.html">Movie Recommendation based on Alternating Least Squares (ALS) with Apache Spark</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Python</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li>Coming soon.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">R</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li>Coming soon.</li>
        </ul>
      </div>
    </div>
  </div>

  <hr>
  <h1>Big Data & Cloud</h1>
  <hr>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Google Cloud Platform (GCP)</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li>Coming soon.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Amazon Web Service (AWS)</h3>
      </div>
      <div class="panel-body">
        <ul>
            <li>Coming soon.</li>
        </ul>
      </div>
    </div>
  </div>


    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <li class="list-inline-item"><a href="../authors.html">Authors</a></li>
    <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
</body>

</html>